cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Cámara-Menoyo"
  given-names: "Carlos"
  orcid: "https://orcid.org/0000-0002-9378-0549"
- family-names: "Porto de Albuquerque"
  given-names: "João"
  orcid: " https://orcid.org/0000-0002-3160-3168"
- family-names: "McInerny"
  given-names: "Greg"
title: "Visualisation tool for a grounded FEW Nexus"
version: 0.0.99
doi: https://zenodo.org/badge/latestdoi/339765992
date-released: 2022-05-20
url: "https://github.com/IGSD-UoW/wfenexus"
